{
  "name": "fcc-md-preview",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build-css": "node-sass --include-path --quiet sass/style.scss client/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
